VITE_SUPABASE_URL=https://xvluvacyyugdehyqdubu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2bHV2YWN5eXVnZGVoeXFkdWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjczMDEsImV4cCI6MjA4NjE0MzMwMX0.aG-6W1jOAywUiGYxBDcwN0WktTXoO3YeGCEL5C0iAmA
VITE_SUPABASE_SERVICE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2bHV2YWN5eXVnZGVoeXFkdWJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDU2NzMwMSwiZXhwIjoyMDg2MTQzMzAxfQ.zTWb2jg0185RsyH3Zhi3luMTi0nHqNGfj2zZtqPgYlk
GEMINI_API_KEY=
